def trapeze(h, values):
    """
    Составная формула трапеций.
    :param h: шаг, с которым вычислятся равноотстоящие узлы
    :param values: значение в узлах z_k
    :return: значение интеграла по составной формуле трапеций
    """
    return h * (1 / 2 * values[0] + sum(values[1:-1]) + 1/2 * values[-1])
